GOOGLE_CLOUD_SQL_CONNECTION=postgres+psycopg2://postgres:12341234@/postgres?host=/cloudsql/superb-paratext-423313-i5:europe-west3:postgres-server
SQLITE_CONNECTION=sqlite:///database.db
ENCODE_KEY=cromagon